In [1]:
#IMPORT NECESSARY LIBRARIES
import numpy as np
import pandas as pd 
import os

In [2]:
for dirname, _, filenames in os.walk('/kaggle/input'):
  for filename in filenames:
    print(os.path.join(dirname,filename))

In [4]:
df = pd.read_csv('/content/new-used-cars-dataset.csv')
df

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price
0,2019 Honda Accord Sport,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995"
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000"
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998"
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750"
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995"
...,...,...,...,...,...,...,...
9325,2019 Lexus IS 300 Base,"61,106 mi.",4.7,"(4,658 reviews)",Used,"$2,770 price drop","$36,500"
9326,2019 Kia Sorento L,"11,132 mi.",4.8,(505 reviews),Used,$200 price drop,"$23,450"
9327,2017 GMC Acadia Denali,"55,074 mi.",3.4,(127 reviews),Used,"$2,065 price drop","$29,381"
9328,2019 Honda Pilot Elite,"57,150 mi.",4.9,"(8,222 reviews)",Honda Certified,"$2,007 price drop","$38,488"
9329,2019 GMC Terrain SLT,"56,293 mi.",4.8,"(1,293 reviews)",Used,$561 price drop,"$27,812"

In [5]:
df.shape

(9330, 7)

In [6]:
df.columns

Index(['Car Names', 'Mileages', 'Ratings', 'Reviews', 'used/certified',
       'price drop', 'Price'],
      dtype='object')

In [7]:
df.head(11)

,Car Names,Mileages,Ratings,Reviews,used/certified,price drop,Price
0,2019 Honda Accord Sport,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995"
1,2015 Chevrolet Corvette Stingray Z51,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000"
2,2020 Jeep Grand Cherokee Overland,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998"
3,2019 Audi A7 3.0T Prestige,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750"
4,2017 Ford Mustang GT Premium,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995"
5,2016 Jeep Grand Cherokee Limited,"66,514 mi.",4.6,"(1,348 reviews)",Used,"$2,000 price drop","$26,499"
6,2018 Jeep Grand Cherokee High Altitude,"52,607 mi.",3.3,(329 reviews),Used,"$2,074 price drop","$39,944"
7,2016 Ford Fusion SE,"45,046 mi.",4.3,(73 reviews),Ford Certified,"$2,250 price drop","$14,756"
8,2021 Ford F-150 Raptor,"43,502 mi.",3.5,(193 reviews),Used,$890 price drop,"$123,500"
9,2019 GMC Yukon Denali,"5,386 mi.",4.7,(267 reviews),Used,"$5,000 price drop","$61,974"
10,2022 Kia Telluride SX,"62,129 mi.",4.8,"(1,305 reviews)",Used,$110 price drop,"$54,500"

In [8]:
df.drop('Car Names',axis =1, inplace =True)

In [9]:
df.head()

,Mileages,Ratings,Reviews,used/certified,price drop,Price
0,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995"
1,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000"
2,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998"
3,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750"
4,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995"

In [10]:
df['used/certified'].value_counts()

Used                       7818
BMW Certified               210
Honda Certified             202
Mercedes-Benz Certified     194
Ford Certified              137
Cadillac Certified          136
Subaru Certified            117
Kia Certified               117
INFINITI Certified          114
Toyota Certified             79
Volvo Certified              34
Jeep Certified               32
Nissan Certified             28
Acura Certified              27
Volkswagen Certified         15
Chevrolet Certified          15
GMC Certified                14
Porsche Certified            12
RAM Certified                10
Buick Certified               8
Dodge Certified               5
Alfa Romeo Certified          2
MINI Certified                1
Maserati Certified            1
Aston Martin Certified        1
Chrysler Certified            1
Name: used/certified, dtype: int64

In [11]:
df['used/certified'] = df['used/certified'].str.replace(r'BMW',' ')
df['used/certified'] = df['used/certified'].str.replace(r'Honda', '')
df['used/certified'] = df['used/certified'].str.replace(r'Mercedes-Benz', '')
df['used/certified'] = df['used/certified'].str.replace(r'Ford', '')
df['used/certified'] = df['used/certified'].str.replace(r'Cadillac', '')
df['used/certified'] = df['used/certified'].str.replace(r'Subaru', '')
df['used/certified'] = df['used/certified'].str.replace(r'Kia', '')
df['used/certified'] = df['used/certified'].str.replace(r'INFINITI', '')
df['used/certified'] = df['used/certified'].str.replace(r'Toyota', '')
df['used/certified'] = df['used/certified'].str.replace(r'Romeo', '')
df['used/certified'] = df['used/certified'].str.replace(r'Volvo', '')
df['used/certified'] = df['used/certified'].str.replace(r'Jeep', '')
df['used/certified'] = df['used/certified'].str.replace(r'Nissan', '')
df['used/certified'] = df['used/certified'].str.replace(r'Acura', '')
df['used/certified'] = df['used/certified'].str.replace(r'Volkswagen', '')
df['used/certified'] = df['used/certified'].str.replace(r'Chevrolet', '')
df['used/certified'] = df['used/certified'].str.replace(r'GMC', '')
df['used/certified'] = df['used/certified'].str.replace(r'Porsche', '')
df['used/certified'] = df['used/certified'].str.replace(r'RAM', '')
df['used/certified'] = df['used/certified'].str.replace(r'Buick', '')
df['used/certified'] = df['used/certified'].str.replace(r'Dodge', '')
df['used/certified'] = df['used/certified'].str.replace(r'Alfa', '')
df['used/certified'] = df['used/certified'].str.replace(r'MINI', '')
df['used/certified'] = df['used/certified'].str.replace(r'Maserati', '')
df['used/certified'] = df['used/certified'].str.replace(r'Aston Martin', '')
df['used/certified'] = df['used/certified'].str.replace(r'Chrysler', '')

In [12]:
df['used/certified'].value_counts()

Used           7818
 Certified     1300
  Certified     212
Name: used/certified, dtype: int64

In [13]:
count=0
for row in df.Mileages:
    if row=="Mileage":
      count +=1
print(count)

199

In [14]:
df.head()

,Mileages,Ratings,Reviews,used/certified,price drop,Price
0,Mileage,3.7,(3 reviews),Used,$501 price drop,"$27,995"
1,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000"
2,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998"
3,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750"
4,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995"

In [15]:
df = df.loc[df['Mileages']!='Mileage']

In [16]:
df.head()

,Mileages,Ratings,Reviews,used/certified,price drop,Price
1,"29,192 mi.",3.7,(3 reviews),Used,$277 price drop,"$52,000"
2,"53,561 mi.",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998"
3,"46,664 mi.",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750"
4,"21,726 mi.",4.0,(409 reviews),Used,$200 price drop,"$29,995"
5,"66,514 mi.",4.6,"(1,348 reviews)",Used,"$2,000 price drop","$26,499"

In [17]:
df.shape

(9131, 6)

In [18]:
df['Mileages'] = df['Mileages'].str.replace(r'mi.','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [19]:
df.head()

,Mileages,Ratings,Reviews,used/certified,price drop,Price
1,"29,192",3.7,(3 reviews),Used,$277 price drop,"$52,000"
2,"53,561",4.8,"(1,147 reviews)",Used,"$2,000 price drop","$41,998"
3,"46,664",4.9,"(1,831 reviews)",Used,"$2,090 price drop","$62,750"
4,"21,726",4.0,(409 reviews),Used,$200 price drop,"$29,995"
5,"66,514",4.6,"(1,348 reviews)",Used,"$2,000 price drop","$26,499"

In [20]:
df['Reviews'] = df['Reviews'].str.replace(r'(reviews)', '')
df['price drop'] = df['price drop'].str.replace(r'$','')
df['Price'] = df['Price'].str.replace(r'$','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [21]:
df.head()

  Mileages  Ratings   Reviews used/certified        price drop   Price
1  29,192       3.7      (3 )           Used    277 price drop  52,000
2  53,561       4.8  (1,147 )           Used  2,000 price drop  41,998
3  46,664       4.9  (1,831 )           Used  2,090 price drop  62,750
4  21,726       4.0    (409 )           Used    200 price drop  29,995
5  66,514       4.6  (1,348 )           Used  2,000 price drop  26,499

In [22]:
df['Reviews'] = df['Reviews'].str.replace(r')','')
df['Reviews'] = df['Reviews'].str.replace(r'(','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [23]:
df.head()

  Mileages  Ratings Reviews used/certified        price drop   Price
1  29,192       3.7      3            Used    277 price drop  52,000
2  53,561       4.8  1,147            Used  2,000 price drop  41,998
3  46,664       4.9  1,831            Used  2,090 price drop  62,750
4  21,726       4.0    409            Used    200 price drop  29,995
5  66,514       4.6  1,348            Used  2,000 price drop  26,499

In [24]:
df['price drop'] = df['price drop'].str.replace(r'price drop','')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [25]:
df.head()

  Mileages  Ratings Reviews used/certified price drop   Price
1  29,192       3.7      3            Used       277   52,000
2  53,561       4.8  1,147            Used     2,000   41,998
3  46,664       4.9  1,831            Used     2,090   62,750
4  21,726       4.0    409            Used       200   29,995
5  66,514       4.6  1,348            Used     2,000   26,499

In [26]:
df.drop('Reviews',axis =1 ,inplace =True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [27]:
df.head()

  Mileages  Ratings used/certified price drop   Price
1  29,192       3.7           Used       277   52,000
2  53,561       4.8           Used     2,000   41,998
3  46,664       4.9           Used     2,090   62,750
4  21,726       4.0           Used       200   29,995
5  66,514       4.6           Used     2,000   26,499

In [28]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [29]:
label =le.fit_transform(df['used/certified'])
df.drop('used/certified',axis =1, inplace =True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [30]:
df['used/certified'] = label

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [31]:
df.head()

  Mileages  Ratings price drop   Price  used/certified
1  29,192       3.7       277   52,000               2
2  53,561       4.8     2,000   41,998               2
3  46,664       4.9     2,090   62,750               2
4  21,726       4.0       200   29,995               2
5  66,514       4.6     2,000   26,499               2

In [32]:
df['Mileages'].dtypes

dtype('O')

In [33]:
df['Mileages'] = df['Mileages'].str.replace(r',', '.')
df['price drop'] = df['price drop'].str.replace(r',', '.')
df['Price'] = df['Price'].str.replace(r',', '.')

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [34]:
df.head()

  Mileages  Ratings price drop   Price  used/certified
1  29.192       3.7       277   52.000               2
2  53.561       4.8     2.000   41.998               2
3  46.664       4.9     2.090   62.750               2
4  21.726       4.0       200   29.995               2
5  66.514       4.6     2.000   26.499               2

In [35]:
df = df.loc[df['Price']!='Not Priced']

In [36]:
x = df.iloc[:,:-1]
x.head()

  Mileages  Ratings price drop   Price
1  29.192       3.7       277   52.000
2  53.561       4.8     2.000   41.998
3  46.664       4.9     2.090   62.750
4  21.726       4.0       200   29.995
5  66.514       4.6     2.000   26.499

In [37]:
y = df.iloc[:,-1:]
y.head()

   used/certified
1               2
2               2
3               2
4               2
5               2

In [38]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size =0.27,random_state =42)
from sklearn.tree import DecisionTreeClassifier
model = DecisionTreeClassifier(random_state =42)
model.fit(x_train,y_train)

DecisionTreeClassifier(random_state=42)

In [39]:
tr_score = model.score(x_train,y_train)
te_score = model.score(x_test,y_test)
print(te_score,tr_score)

0.8681541582150102 1.0

In [40]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=42,test_size=0.27)
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(random_state=42)
model.fit(x_train,y_train)



tr_train=model.score(x_train,y_train)
te_test=model.score(x_test,y_test)
print(tr_train,te_test)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  after removing the cwd from sys.path.

1.0 0.9212981744421906